# ==========================================================
#  ____         _                ____                      
# | __ )  _ __ (_)  __ _  _ __  / ___|  _   _  _ __    ___ 
# |  _ \ | '__|| | / _` || '_ \ \___ \ | | | || '_ \  / _ \
# | |_) || |   | || (_| || | | | ___) || |_| || | | ||  __/
# |____/ |_|   |_| \__,_||_| |_||____/  \__,_||_| |_| \___|
#                                                          
# ==========================================================
# Programmed By: BrianSune
# Contact: briansune@gmail.com
# ==========================================================
# 

set_pin_assignment	{ hdmi_clk }	{ LOCATION = W17; IOSTANDARD = LVDS33_E; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_d[0] }	{ LOCATION = V14; IOSTANDARD = LVDS33_E; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_d[1] }	{ LOCATION = U17; IOSTANDARD = LVDS33_E; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ hdmi_d[2] }	{ LOCATION = U15; IOSTANDARD = LVDS33_E; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ nrst }	{ LOCATION = H15; IOSTANDARD = LVCMOS18; PULLTYPE = PULLUP; }
set_pin_assignment	{ sys_clk }	{ LOCATION = Y18; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }
